//for making the app work you should add a .env file in the project root folder with the same syntax you see on this file

REACT_APP_googleApiKey="Here you should add your google maps API key with acces to maps and places library"